# Slider

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
bannerslider/: build.gradle
bannerslider/src/main/java/ss/com/bannerslider/banners/: Banner.java
bannerslider/src/main/java/ss/com/bannerslider/views/: AdjustableImageView.java  BannerSlider.java
gradle/wrapper/: gradle-wrapper.properties
